--cpu Cortex-M7.fp.dp
"h7t\startup_stm32h743xx.o"
"h7t\sdram_fmc_drv.o"
"h7t\lcd_rgb_ltdc_drv.o"
"h7t\gt9157.o"
"h7t\font24.o"
"h7t\main.o"
"h7t\gpio.o"
"h7t\freertos.o"
"h7t\dma2d.o"
"h7t\fmc.o"
"h7t\i2c.o"
"h7t\ltdc.o"
"h7t\stm32h7xx_it.o"
"h7t\stm32h7xx_hal_msp.o"
"h7t\stm32h7xx_hal_timebase_tim.o"
"h7t\stm32h7xx_hal_cortex.o"
"h7t\stm32h7xx_hal_rcc.o"
"h7t\stm32h7xx_hal_rcc_ex.o"
"h7t\stm32h7xx_hal_flash.o"
"h7t\stm32h7xx_hal_flash_ex.o"
"h7t\stm32h7xx_hal_gpio.o"
"h7t\stm32h7xx_hal_hsem.o"
"h7t\stm32h7xx_hal_dma.o"
"h7t\stm32h7xx_hal_dma_ex.o"
"h7t\stm32h7xx_hal_mdma.o"
"h7t\stm32h7xx_hal_pwr.o"
"h7t\stm32h7xx_hal_pwr_ex.o"
"h7t\stm32h7xx_hal.o"
"h7t\stm32h7xx_hal_i2c.o"
"h7t\stm32h7xx_hal_i2c_ex.o"
"h7t\stm32h7xx_hal_exti.o"
"h7t\stm32h7xx_hal_dma2d.o"
"h7t\stm32h7xx_ll_fmc.o"
"h7t\stm32h7xx_hal_sdram.o"
"h7t\stm32h7xx_hal_ltdc.o"
"h7t\stm32h7xx_hal_ltdc_ex.o"
"h7t\stm32h7xx_hal_tim.o"
"h7t\stm32h7xx_hal_tim_ex.o"
"h7t\system_stm32h7xx.o"
"h7t\lv_disp.o"
"h7t\lv_event.o"
"h7t\lv_group.o"
"h7t\lv_indev.o"
"h7t\lv_indev_scroll.o"
"h7t\lv_obj.o"
"h7t\lv_obj_class.o"
"h7t\lv_obj_draw.o"
"h7t\lv_obj_pos.o"
"h7t\lv_obj_scroll.o"
"h7t\lv_obj_style.o"
"h7t\lv_obj_style_gen.o"
"h7t\lv_obj_tree.o"
"h7t\lv_refr.o"
"h7t\lv_theme.o"
"h7t\lv_gpu_arm2d.o"
"h7t\lv_draw_sdl.o"
"h7t\lv_draw_sdl_arc.o"
"h7t\lv_draw_sdl_bg.o"
"h7t\lv_draw_sdl_composite.o"
"h7t\lv_draw_sdl_img.o"
"h7t\lv_draw_sdl_label.o"
"h7t\lv_draw_sdl_layer.o"
"h7t\lv_draw_sdl_line.o"
"h7t\lv_draw_sdl_mask.o"
"h7t\lv_draw_sdl_polygon.o"
"h7t\lv_draw_sdl_rect.o"
"h7t\lv_draw_sdl_stack_blur.o"
"h7t\lv_draw_sdl_texture_cache.o"
"h7t\lv_draw_sdl_utils.o"
"h7t\lv_gpu_stm32_dma2d.o"
"h7t\lv_draw_sw.o"
"h7t\lv_draw_sw_arc.o"
"h7t\lv_draw_sw_blend.o"
"h7t\lv_draw_sw_dither.o"
"h7t\lv_draw_sw_gradient.o"
"h7t\lv_draw_sw_img.o"
"h7t\lv_draw_sw_layer.o"
"h7t\lv_draw_sw_letter.o"
"h7t\lv_draw_sw_line.o"
"h7t\lv_draw_sw_polygon.o"
"h7t\lv_draw_sw_rect.o"
"h7t\lv_draw_sw_transform.o"
"h7t\lv_gpu_swm341_dma2d.o"
"h7t\lv_draw.o"
"h7t\lv_draw_arc.o"
"h7t\lv_draw_img.o"
"h7t\lv_draw_label.o"
"h7t\lv_draw_layer.o"
"h7t\lv_draw_line.o"
"h7t\lv_draw_mask.o"
"h7t\lv_draw_rect.o"
"h7t\lv_draw_transform.o"
"h7t\lv_draw_triangle.o"
"h7t\lv_img_buf.o"
"h7t\lv_img_cache.o"
"h7t\lv_img_decoder.o"
"h7t\lv_flex.o"
"h7t\lv_grid.o"
"h7t\lv_bmp.o"
"h7t\lv_ffmpeg.o"
"h7t\lv_freetype.o"
"h7t\lv_fs_fatfs.o"
"h7t\lv_fs_posix.o"
"h7t\lv_fs_stdio.o"
"h7t\lv_fs_win32.o"
"h7t\gifdec.o"
"h7t\lv_gif.o"
"h7t\lodepng.o"
"h7t\lv_png.o"
"h7t\lv_qrcode.o"
"h7t\qrcodegen.o"
"h7t\lv_rlottie.o"
"h7t\lv_sjpg.o"
"h7t\tjpgd.o"
"h7t\lv_fragment.o"
"h7t\lv_fragment_manager.o"
"h7t\lv_gridnav.o"
"h7t\lv_ime_pinyin.o"
"h7t\lv_imgfont.o"
"h7t\lv_monkey.o"
"h7t\lv_msg.o"
"h7t\lv_snapshot.o"
"h7t\lv_theme_basic.o"
"h7t\lv_theme_default.o"
"h7t\lv_theme_mono.o"
"h7t\lv_animimg.o"
"h7t\lv_calendar.o"
"h7t\lv_calendar_header_arrow.o"
"h7t\lv_calendar_header_dropdown.o"
"h7t\lv_chart.o"
"h7t\lv_colorwheel.o"
"h7t\lv_imgbtn.o"
"h7t\lv_keyboard.o"
"h7t\lv_led.o"
"h7t\lv_list.o"
"h7t\lv_menu.o"
"h7t\lv_meter.o"
"h7t\lv_msgbox.o"
"h7t\lv_span.o"
"h7t\lv_spinbox.o"
"h7t\lv_spinner.o"
"h7t\lv_tabview.o"
"h7t\lv_tileview.o"
"h7t\lv_win.o"
"h7t\lv_extra.o"
"h7t\lv_font.o"
"h7t\lv_font_dejavu_16_persian_hebrew.o"
"h7t\lv_font_fmt_txt.o"
"h7t\lv_font_loader.o"
"h7t\lv_font_montserrat_8.o"
"h7t\lv_font_montserrat_10.o"
"h7t\lv_font_montserrat_12.o"
"h7t\lv_font_montserrat_12_subpx.o"
"h7t\lv_font_montserrat_14.o"
"h7t\lv_font_montserrat_16.o"
"h7t\lv_font_montserrat_18.o"
"h7t\lv_font_montserrat_20.o"
"h7t\lv_font_montserrat_22.o"
"h7t\lv_font_montserrat_24.o"
"h7t\lv_font_montserrat_26.o"
"h7t\lv_font_montserrat_28.o"
"h7t\lv_font_montserrat_28_compressed.o"
"h7t\lv_font_montserrat_30.o"
"h7t\lv_font_montserrat_32.o"
"h7t\lv_font_montserrat_34.o"
"h7t\lv_font_montserrat_36.o"
"h7t\lv_font_montserrat_38.o"
"h7t\lv_font_montserrat_40.o"
"h7t\lv_font_montserrat_42.o"
"h7t\lv_font_montserrat_44.o"
"h7t\lv_font_montserrat_46.o"
"h7t\lv_font_montserrat_48.o"
"h7t\lv_font_simsun_16_cjk.o"
"h7t\lv_font_unscii_8.o"
"h7t\lv_font_unscii_16.o"
"h7t\lv_hal_disp.o"
"h7t\lv_hal_indev.o"
"h7t\lv_hal_tick.o"
"h7t\lv_anim.o"
"h7t\lv_anim_timeline.o"
"h7t\lv_area.o"
"h7t\lv_async.o"
"h7t\lv_bidi.o"
"h7t\lv_color.o"
"h7t\lv_fs.o"
"h7t\lv_gc.o"
"h7t\lv_ll.o"
"h7t\lv_log.o"
"h7t\lv_lru.o"
"h7t\lv_math.o"
"h7t\lv_mem.o"
"h7t\lv_printf.o"
"h7t\lv_style.o"
"h7t\lv_style_gen.o"
"h7t\lv_templ.o"
"h7t\lv_timer.o"
"h7t\lv_tlsf.o"
"h7t\lv_txt.o"
"h7t\lv_txt_ap.o"
"h7t\lv_utils.o"
"h7t\lv_arc.o"
"h7t\lv_bar.o"
"h7t\lv_btn.o"
"h7t\lv_btnmatrix.o"
"h7t\lv_canvas.o"
"h7t\lv_checkbox.o"
"h7t\lv_dropdown.o"
"h7t\lv_img.o"
"h7t\lv_label.o"
"h7t\lv_line.o"
"h7t\lv_objx_templ.o"
"h7t\lv_roller.o"
"h7t\lv_slider.o"
"h7t\lv_switch.o"
"h7t\lv_table.o"
"h7t\lv_textarea.o"
"h7t\lv_draw_pxp_blend.o"
"h7t\lv_gpu_nxp_pxp.o"
"h7t\lv_gpu_nxp_pxp_osa.o"
"h7t\lv_draw_vglite_arc.o"
"h7t\lv_draw_vglite_blend.o"
"h7t\lv_draw_vglite_rect.o"
"h7t\lv_gpu_nxp_vglite.o"
"h7t\lv_gpu_nxp.o"
"h7t\lv_dclock.o"
"h7t\lv_port_disp_template.o"
"h7t\lv_port_indev_template.o"
"h7t\croutine.o"
"h7t\event_groups.o"
"h7t\list.o"
"h7t\queue.o"
"h7t\stream_buffer.o"
"h7t\tasks.o"
"h7t\timers.o"
"h7t\cmsis_os2.o"
"h7t\heap_4.o"
"h7t\port.o"
"h7t\events_init.o"
"h7t\gui_guider.o"
"h7t\setup_scr_screen.o"
"h7t\widgets_init.o"
"h7t\_20200329040230_bgeju_0_alpha_153x97.o"
"h7t\_pic_480x854.o"
"h7t\screen_animimg_120200329040230_bgeju_0.o"
"h7t\screen_animimg_120200329040230_bgeju_1.o"
"h7t\screen_animimg_120200329040230_bgeju_2.o"
"h7t\screen_animimg_120200329040230_bgeju_3.o"
"h7t\screen_animimg_120200329040230_bgeju_4.o"
"h7t\screen_animimg_120200329040230_bgeju_5.o"
"h7t\screen_animimg_120200329040230_bgeju_6.o"
"h7t\screen_animimg_120200329040230_bgeju_7.o"
"h7t\screen_animimg_120200329040230_bgeju_8.o"
"h7t\screen_animimg_120200329040230_bgeju_9.o"
"h7t\screen_animimg_120200329040230_bgeju_10.o"
"h7t\screen_animimg_120200329040230_bgeju_11.o"
"h7t\screen_animimg_120200329040230_bgeju_12.o"
"h7t\screen_animimg_120200329040230_bgeju_13.o"
"h7t\screen_animimg_120200329040230_bgeju_14.o"
"h7t\screen_animimg_120200329040230_bgeju_15.o"
"h7t\screen_animimg_120200329040230_bgeju_16.o"
"h7t\screen_animimg_120200329040230_bgeju_17.o"
"h7t\screen_animimg_120200329040230_bgeju_18.o"
"h7t\screen_animimg_120200329040230_bgeju_19.o"
"h7t\screen_animimg_120200329040230_bgeju_20.o"
"h7t\screen_animimg_120200329040230_bgeju_21.o"
"h7t\screen_animimg_120200329040230_bgeju_22.o"
"h7t\screen_animimg_120200329040230_bgeju_23.o"
"h7t\screen_animimg_120200329040230_bgeju_24.o"
"h7t\screen_animimg_120200329040230_bgeju_25.o"
"h7t\screen_animimg_120200329040230_bgeju_26.o"
"h7t\screen_animimg_120200329040230_bgeju_27.o"
"h7t\screen_animimg_120200329040230_bgeju_28.o"
"h7t\screen_animimg_120200329040230_bgeju_29.o"
"h7t\screen_animimg_120200329040230_bgeju_30.o"
"h7t\screen_animimg_120200329040230_bgeju_31.o"
"h7t\screen_animimg_120200329040230_bgeju_32.o"
"h7t\screen_animimg_120200329040230_bgeju_33.o"
"h7t\screen_animimg_120200329040230_bgeju_34.o"
"h7t\lv_font_adventpro_regular_18.o"
"h7t\lv_font_adventpro_regular_24.o"
"h7t\lv_font_antonio_regular_16.o"
"h7t\lv_font_antonio_regular_21.o"
"h7t\lv_font_antonio_regular_24.o"
"h7t\lv_font_montserratmedium_12.o"
"h7t\lv_font_montserratmedium_16.o"
"h7t\lv_font_montserratmedium_24.o"
"h7t\lv_font_sourcehanserifsc_regular_18.o"
"h7t\lv_font_montserratmedium_37.o"
"h7t\custom.o"
"h7t\retarget_io.o"
--library_type=microlib --strict --scatter "H7T\H7T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7T.map" -o H7T\H7T.axf